# OLE-Viewer

./: .gitignore  Dockerfile  README.md  THIRD-PARTY  build-docker.sh  docker-config.sh  pom.xml
src/main/java/de/dfki/resc28/ole/viewer/: Server.java
src/main/java/de/dfki/resc28/ole/viewer/services/: CORSFilter.java  IndexService.java  Service.java
src/main/java/de/dfki/resc28/ole/viewer/util/: CORSFilter.java  Config.java  ForwardedHeaderFilter.java  ProxyConfigurator.java  WebAppExceptionMapper.java
src/main/java/de/dfki/resc28/ole/viewer/vocabularies/: ADMS.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mustache/: index.mustache
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  polyfill.js
